===== FAMILY=quantum :: TOP-10 Robustez (min drop_bal_acc_mean) =====
dim=6 | pauli_xz_r1_full__d6 | variant_name=m2_hist_byteent master_seed=123 size_tag=size_q1000_id500_ood500 | drop=-0.0395±0.0167 | OOD=0.7257±0.0193 | ID=0.6862±0.0154
dim=8 | pauli_xz_r1_full__d8 | variant_name=m2_hist_byteent master_seed=123 size_tag=size_q1000_id500_ood500 | drop=-0.0374±0.0220 | OOD=0.7239±0.0202 | ID=0.6865±0.0219
dim=6 | pauli_xz_r1_full__d6 | variant_name=m2_hist_byteent master_seed=123 size_tag=size_q2000_id1000_ood1000 | drop=-0.0373±0.0080 | OOD=0.7283±0.0089 | ID=0.6910±0.0069
dim=8 | pauli_xz_r1_full__d8 | variant_name=m2_hist_byteent master_seed=123 size_tag=size_q2000_id1000_ood1000 | drop=-0.0369±0.0115 | OOD=0.7438±0.0175 | ID=0.7069±0.0190
dim=6 | zmap_r2__d6 | variant_name=m2_hist_byteent master_seed=123 size_tag=size_q2000_id1000_ood1000 | drop=-0.0367±0.0129 | OOD=0.7383±0.0058 | ID=0.7016±0.0157
dim=8 | zmap_r2__d8 | variant_name=m2_hist_byteent master_seed=123 size_tag=size_q1000_id500_ood500 | drop=-0.0367±0.0280 | OOD=0.7294±0.0188 | ID=0.6927±0.0271
dim=6 | zmap_r2__d6 | variant_name=m2_hist_byteent master_seed=123 size_tag=size_q1000_id500_ood500 | drop=-0.0362±0.0197 | OOD=0.7277±0.0183 | ID=0.6915±0.0197
dim=12 | pauli_xz_r1_full__d12 | variant_name=m2_hist_byteent master_seed=999 size_tag=size_q2000_id1000_ood1000 | drop=-0.0349±0.0260 | OOD=0.7651±0.0234 | ID=0.7302±0.0095
dim=6 | zz_r1_full__d6 | variant_name=m2_hist_byteent master_seed=999 size_tag=size_q2000_id1000_ood1000 | drop=-0.0303±0.0198 | OOD=0.7603±0.0180 | ID=0.7300±0.0171
dim=12 | pauli_xz_r1_full__d12 | variant_name=m2_hist_byteent master_seed=999 size_tag=size_q4000_id1800_ood1800 | drop=-0.0299±0.0082 | OOD=0.7677±0.0058 | ID=0.7378±0.0097

===== FAMILY=quantum :: TOP-10 Trade-off (max tradeoff_score) =====
dim=12 | zz_r1_full__d12 | variant_name=m2_hist_byteent master_seed=999 size_tag=size_q4000_id1800_ood1800 | tradeoff=0.8120 | drop=-0.0122±0.0171 | OOD=0.7998±0.0088
dim=10 | zz_r1_full__d10 | variant_name=m2_hist_byteent master_seed=999 size_tag=size_q4000_id1800_ood1800 | tradeoff=0.8078 | drop=-0.0142±0.0170 | OOD=0.7935±0.0111
dim=12 | zz_r2_full__d12 | variant_name=m2_hist_byteent master_seed=999 size_tag=size_q4000_id1800_ood1800 | tradeoff=0.8045 | drop=-0.0055±0.0174 | OOD=0.7989±0.0142
dim=8 | zz_r1_full__d8 | variant_name=m2_hist_byteent master_seed=999 size_tag=size_q4000_id1800_ood1800 | tradeoff=0.8026 | drop=-0.0152±0.0169 | OOD=0.7874±0.0146
dim=12 | zmap_r2__d12 | variant_name=m2_hist_byteent master_seed=999 size_tag=size_q4000_id1800_ood1800 | tradeoff=0.8008 | drop=-0.0242±0.0088 | OOD=0.7766±0.0034
dim=12 | zz_r2_full__d12 | variant_name=m2_hist_byteent master_seed=123 size_tag=size_q4000_id1800_ood1800 | tradeoff=0.8007 | drop=-0.0039±0.0086 | OOD=0.7968±0.0089
dim=12 | zz_r1_full__d12 | variant_name=m2_hist_byteent master_seed=123 size_tag=size_q4000_id1800_ood1800 | tradeoff=0.8004 | drop=-0.0077±0.0124 | OOD=0.7926±0.0096
dim=12 | pauli_xz_r1_full__d12 | variant_name=m2_hist_byteent master_seed=999 size_tag=size_q2000_id1000_ood1000 | tradeoff=0.8001 | drop=-0.0349±0.0260 | OOD=0.7651±0.0234
dim=10 | zmap_r2__d10 | variant_name=m2_hist_byteent master_seed=999 size_tag=size_q2000_id1000_ood1000 | tradeoff=0.7991 | drop=-0.0298±0.0228 | OOD=0.7694±0.0164
dim=12 | zmap_r2__d12 | variant_name=m2_hist_byteent master_seed=999 size_tag=size_q2000_id1000_ood1000 | tradeoff=0.7989 | drop=-0.0293±0.0234 | OOD=0.7696±0.0163

===== FAMILY=classical :: TOP-10 Robustez (min drop_bal_acc_mean) =====
dim=12 | linear | variant_name=m2_hist_byteent master_seed=42 size_tag=size_q2000_id1000_ood1000 | drop=-0.0770±0.0155 | OOD=0.7690±0.0191 | ID=0.6919±0.0250
dim=8 | linear | variant_name=m2_hist_byteent master_seed=42 size_tag=size_q1000_id500_ood500 | drop=-0.0724±0.0409 | OOD=0.7089±0.0501 | ID=0.6364±0.0341
dim=12 | linear | variant_name=m2_hist_byteent master_seed=42 size_tag=size_q4000_id1800_ood1800 | drop=-0.0678±0.0297 | OOD=0.7838±0.0123 | ID=0.7160±0.0205
dim=6 | linear | variant_name=m2_hist_byteent master_seed=42 size_tag=size_q1000_id500_ood500 | drop=-0.0670±0.0431 | OOD=0.6904±0.0547 | ID=0.6233±0.0286
dim=10 | linear | variant_name=m2_hist_byteent master_seed=42 size_tag=size_q4000_id1800_ood1800 | drop=-0.0642±0.0304 | OOD=0.7780±0.0145 | ID=0.7138±0.0166
dim=10 | linear | variant_name=m2_hist_byteent master_seed=42 size_tag=size_q1000_id500_ood500 | drop=-0.0610±0.0383 | OOD=0.7110±0.0448 | ID=0.6501±0.0345
dim=10 | rbf_gscale | variant_name=m2_hist_byteent master_seed=42 size_tag=size_q1000_id500_ood500 | drop=-0.0543±0.0195 | OOD=0.7350±0.0129 | ID=0.6807±0.0141
dim=4 | linear | variant_name=m1_hist_byteent master_seed=123 size_tag=size_q4000_id1800_ood1800 | drop=-0.0492±0.0201 | OOD=0.6631±0.0380 | ID=0.6140±0.0512
dim=8 | linear | variant_name=m2_hist_byteent master_seed=42 size_tag=size_q2000_id1000_ood1000 | drop=-0.0480±0.0313 | OOD=0.7084±0.0325 | ID=0.6604±0.0166
dim=12 | linear | variant_name=m2_hist_byteent master_seed=42 size_tag=size_q1000_id500_ood500 | drop=-0.0474±0.0597 | OOD=0.7296±0.0412 | ID=0.6822±0.0311

===== FAMILY=classical :: TOP-10 Trade-off (max tradeoff_score) =====
dim=12 | linear | variant_name=m2_hist_byteent master_seed=42 size_tag=size_q4000_id1800_ood1800 | tradeoff=0.8516 | drop=-0.0678±0.0297 | OOD=0.7838±0.0123
dim=12 | linear | variant_name=m2_hist_byteent master_seed=42 size_tag=size_q2000_id1000_ood1000 | tradeoff=0.8460 | drop=-0.0770±0.0155 | OOD=0.7690±0.0191
dim=10 | linear | variant_name=m2_hist_byteent master_seed=42 size_tag=size_q4000_id1800_ood1800 | tradeoff=0.8422 | drop=-0.0642±0.0304 | OOD=0.7780±0.0145
dim=12 | rbf_gscale | variant_name=m1_hist_byteent master_seed=999 size_tag=size_q4000_id1800_ood1800 | tradeoff=0.8039 | drop=-0.0407±0.0119 | OOD=0.7632±0.0235
dim=10 | rbf_gscale | variant_name=m2_hist_byteent master_seed=42 size_tag=size_q1000_id500_ood500 | tradeoff=0.7893 | drop=-0.0543±0.0195 | OOD=0.7350±0.0129
dim=10 | rbf_gscale | variant_name=m1_hist_byteent master_seed=999 size_tag=size_q4000_id1800_ood1800 | tradeoff=0.7872 | drop=-0.0340±0.0157 | OOD=0.7532±0.0188
dim=10 | rbf_gscale | variant_name=m1_hist_byteent master_seed=42 size_tag=size_q4000_id1800_ood1800 | tradeoff=0.7820 | drop=-0.0333±0.0201 | OOD=0.7487±0.0197
dim=12 | rbf_gscale | variant_name=m1_hist_byteent master_seed=999 size_tag=size_q2000_id1000_ood1000 | tradeoff=0.7814 | drop=-0.0308±0.0166 | OOD=0.7505±0.0091
dim=8 | linear | variant_name=m2_hist_byteent master_seed=42 size_tag=size_q1000_id500_ood500 | tradeoff=0.7813 | drop=-0.0724±0.0409 | OOD=0.7089±0.0501
dim=12 | rbf_gscale | variant_name=m2_hist_byteent master_seed=123 size_tag=size_q4000_id1800_ood1800 | tradeoff=0.7810 | drop=-0.0343±0.0202 | OOD=0.7466±0.0220
