cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "Controlled Kernel Evaluation under Distribution Shift"
type: software
version: "0.1.2"
doi: 10.5281/zenodo.19152497
date-released: 2026-03-21
license: "BSD-3-Clause"
repository-code: "https://github.com/roberto-fernandez-barrios/kernel_shift_framework"
url: "https://doi.org/10.5281/zenodo.19152497"

authors:
  - family-names: "Fernández-Barrios"
    given-names: "Roberto"
    email: "roberto.fernandez.b@deusto.es"
    affiliation: "University of Deusto"
    orcid: "https://orcid.org/0009-0003-5312-2634"

  - family-names: "Pastor-López"
    given-names: "Iker"
    email: "iker.pastor@deusto.es"
    affiliation: "University of Deusto"
    orcid: "https://orcid.org/0000-0002-3068-6248"

  - family-names: "González-Santocildes"
    given-names: "Asier"
    email: "gonzalez.asier@deusto.es"
    affiliation: "University of Deusto"
    orcid: "https://orcid.org/0009-0002-8888-8560"

  - family-names: "Garcia Bringas"
    given-names: "Pablo"
    email: "pablo.garcia.bringas@deusto.es"
    affiliation: "University of Deusto"
    orcid: "https://orcid.org/0000-0003-3594-9534"

abstract: >-
  Reproducible experimental framework implementing a controlled kernel-swap
  protocol for comparing classical and quantum kernels under distribution shift,
  instantiated here on EMBER malware detection.

keywords:
  - quantum machine learning
  - kernel methods
  - distribution shift
  - malware detection
  - EMBER