cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."
title: "Controlled Kernel Evaluation under Distribution Shift"
type: software
version: 0.1.0
authors:
  - family-names: "Fernández-Barrios"
    given-names: "Roberto"
    email: "roberto.fernandez.b@deusto.es"
  - family-names: "Pastor-López"
    given-names: "Iker"
    email: "iker.pastor@deusto.es"
  - family-names: "González-Santocildes"
    given-names: "Asier"
    email: "gonzalez.asier@deusto.es"
  - family-names: "Garcia Bringas"
    given-names: "Pablo"
    email: "pablo.garcia.bringas@deusto.es"
abstract: >-
  Reproducible experimental framework implementing a controlled kernel-swap
  protocol for comparing classical and quantum kernels under distribution shift,
  instantiated here on EMBER malware detection.
keywords:
  - quantum machine learning
  - kernel methods
  - distribution shift
  - malware detection
  - EMBER
license: BSD-3-Clause
repository-code: "https://github.com/robertofdzb10/paper1_quantum_malware"
