cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "Controlled Kernel Evaluation under Distribution Shift"
type: software
version: "0.3.0"
doi: 10.5281/zenodo.19147649
date-released: 2026-07-16
license: "BSD-3-Clause"
repository-code: "https://github.com/roberto-fernandez-barrios/kernel_shift_framework"
url: "https://doi.org/10.5281/zenodo.19147649"

authors:
  - family-names: "Fernández-Barrios"
    given-names: "Roberto"
    email: "roberto.fernandez.b@deusto.es"
    affiliation: "University of Deusto"
    orcid: "https://orcid.org/0009-0003-5312-2634"

  - family-names: "Pastor-López"
    given-names: "Iker"
    email: "iker.pastor@deusto.es"
    affiliation: "University of Deusto"
    orcid: "https://orcid.org/0000-0002-3068-6248"

  - family-names: "González-Santocildes"
    given-names: "Asier"
    email: "gonzalez.asier@deusto.es"
    affiliation: "University of Deusto"
    orcid: "https://orcid.org/0009-0002-8888-8560"

  - family-names: "Garcia Bringas"
    given-names: "Pablo"
    email: "pablo.garcia.bringas@deusto.es"
    affiliation: "University of Deusto"
    orcid: "https://orcid.org/0000-0003-3594-9534"

abstract: >-
  Reproducible experimental framework implementing a controlled kernel-swap
  protocol for comparing classical and quantum kernels under distribution
  shift, instantiated on EMBER malware detection and on UNSW-NB15 and ToN-IoT
  network-flow scenarios (synthetic covariate shift and natural regime drift),
  with SVC and Laplace Gaussian-process classifiers, symmetric length-scale
  tuning, honest no-OOD-label selection protocols, and a kernel-geometry
  mechanism analysis (effective rank, kernel-target alignment) with
  label-permutation and cross-fitting controls.

keywords:
  - quantum machine learning
  - kernel methods
  - distribution shift
  - out-of-distribution robustness
  - kernel-target alignment
  - malware detection
  - network intrusion detection
  - EMBER
  - UNSW-NB15
  - ToN-IoT