%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{37}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Alsaedi et~al.}{2020}]{alsaedi2020toniot}
\begin{barticle}
\bauthor{\bsnm{Alsaedi}, \binits{A.}},
\bauthor{\bsnm{Moustafa}, \binits{N.}},
\bauthor{\bsnm{Tari}, \binits{Z.}},
\bauthor{\bsnm{Mahmood}, \binits{A.}},
\bauthor{\bsnm{Anwar}, \binits{A.}}:
\batitle{{TON\_IoT} telemetry dataset: A new generation dataset of {IoT} and
  {IIoT} for data-driven intrusion detection systems}.
\bjtitle{IEEE Access}
\bvolume{8},
\bfpage{165130}--\blpage{165150}
(\byear{2020})
\doiurl{10.1109/ACCESS.2020.3022862}
\end{barticle}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Anderson and Roth}{2018}]{anderson2018ember}
\begin{botherref}
\oauthor{\bsnm{Anderson}, \binits{H.S.}},
\oauthor{\bsnm{Roth}, \binits{P.}}:
Ember: An open dataset for training static {PE} malware machine learning
  models.
arXiv
\textbf{abs/1804.04637}
(2018)
\end{botherref}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Bowles
  et~al.}{2024}]{bowles2024betterthanclassical}
\begin{botherref}
\oauthor{\bsnm{Bowles}, \binits{J.}},
\oauthor{\bsnm{Ahmed}, \binits{S.}},
\oauthor{\bsnm{Schuld}, \binits{M.}}:
Better than classical? the subtle art of benchmarking quantum machine learning
  models.
arXiv
\textbf{abs/2403.07059}
(2024)
\end{botherref}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Barbero
  et~al.}{2022}]{barbero2022transcending}
\begin{bchapter}
\bauthor{\bsnm{Barbero}, \binits{F.}},
\bauthor{\bsnm{Pendlebury}, \binits{F.}},
\bauthor{\bsnm{Pierazzi}, \binits{F.}},
\bauthor{\bsnm{Cavallaro}, \binits{L.}}:
\bctitle{Transcending {TRANSCEND}: Revisiting malware classification in the
  presence of concept drift}.
In: \bbtitle{2022 IEEE Symposium on Security and Privacy (SP)},
pp. \bfpage{805}--\blpage{823}
(\byear{2022}).
\doiurl{10.1109/SP46214.2022.9833659}
\end{bchapter}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Caro et~al.}{2022}]{caro2022generalization}
\begin{barticle}
\bauthor{\bsnm{Caro}, \binits{M.C.}},
\bauthor{\bsnm{Huang}, \binits{H.-Y.}},
\bauthor{\bsnm{Cerezo}, \binits{M.}},
\bauthor{\bsnm{Sharma}, \binits{K.}},
\bauthor{\bsnm{Sornborger}, \binits{A.}},
\bauthor{\bsnm{Cincio}, \binits{L.}},
\bauthor{\bsnm{Coles}, \binits{P.J.}}:
\batitle{Generalization in quantum machine learning from few training data}.
\bjtitle{Nature Communications}
\bvolume{13},
\bfpage{4919}
(\byear{2022})
\doiurl{10.1038/s41467-022-32550-3}
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Cortes
  et~al.}{2012}]{cortes2012centeredalignment}
\begin{barticle}
\bauthor{\bsnm{Cortes}, \binits{C.}},
\bauthor{\bsnm{Mohri}, \binits{M.}},
\bauthor{\bsnm{Rostamizadeh}, \binits{A.}}:
\batitle{Algorithms for learning kernels based on centered alignment}.
\bjtitle{Journal of Machine Learning Research}
\bvolume{13}(\bissue{28}),
\bfpage{795}--\blpage{828}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Canatar et~al.}{2023}]{canatar2023bandwidth}
\begin{botherref}
\oauthor{\bsnm{Canatar}, \binits{A.}},
\oauthor{\bsnm{Peters}, \binits{E.}},
\oauthor{\bsnm{Pehlevan}, \binits{C.}},
\oauthor{\bsnm{Wild}, \binits{S.M.}},
\oauthor{\bsnm{Shaydulin}, \binits{R.}}:
Bandwidth enables generalization in quantum kernel models.
Transactions on Machine Learning Research
(2023)
\end{botherref}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Cristianini et~al.}{2001}]{cristianini2001kta}
\begin{bchapter}
\bauthor{\bsnm{Cristianini}, \binits{N.}},
\bauthor{\bsnm{Shawe-Taylor}, \binits{J.}},
\bauthor{\bsnm{Elisseeff}, \binits{A.}},
\bauthor{\bsnm{Kandola}, \binits{J.}}:
\bctitle{On kernel-target alignment}.
In: \bbtitle{Advances in Neural Information Processing Systems (NeurIPS)},
vol. \bseriesno{14}
(\byear{2001})
\end{bchapter}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Cortes and Vapnik}{1995}]{cortes1995svm}
\begin{barticle}
\bauthor{\bsnm{Cortes}, \binits{C.}},
\bauthor{\bsnm{Vapnik}, \binits{V.}}:
\batitle{Support-vector networks}.
\bjtitle{Machine Learning}
\bvolume{20}(\bissue{3}),
\bfpage{273}--\blpage{297}
(\byear{1995})
\doiurl{10.1007/BF00994018}
\end{barticle}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Cerezo et~al.}{2022}]{cerezo2022qmlchallenges}
\begin{barticle}
\bauthor{\bsnm{Cerezo}, \binits{M.}},
\bauthor{\bsnm{Verdon}, \binits{G.}},
\bauthor{\bsnm{Huang}, \binits{H.-Y.}},
\bauthor{\bsnm{Cincio}, \binits{L.}},
\bauthor{\bsnm{Coles}, \binits{P.J.}}:
\batitle{Challenges and opportunities in quantum machine learning}.
\bjtitle{Nature Computational Science}
\bvolume{2},
\bfpage{567}--\blpage{576}
(\byear{2022})
\doiurl{10.1038/s43588-022-00311-3}
\end{barticle}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Gil-Fuster
  et~al.}{2024}]{gilfuster2024rethinkinggeneralization}
\begin{barticle}
\bauthor{\bsnm{Gil-Fuster}, \binits{E.}},
\bauthor{\bsnm{Eisert}, \binits{J.}},
\bauthor{\bsnm{Bravo-Prieto}, \binits{C.}}:
\batitle{Understanding quantum machine learning also requires rethinking
  generalization}.
\bjtitle{Nature Communications}
\bvolume{15},
\bfpage{2277}
(\byear{2024})
\doiurl{10.1038/s41467-024-45882-z}
\end{barticle}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Gulrajani and
  Lopez-Paz}{2021}]{gulrajani2021domainbed}
\begin{bchapter}
\bauthor{\bsnm{Gulrajani}, \binits{I.}},
\bauthor{\bsnm{Lopez-Paz}, \binits{D.}}:
\bctitle{In search of lost domain generalization}.
In: \bbtitle{International Conference on Learning Representations}
(\byear{2021}).
\burl{https://openreview.net/forum?id=lQdXeXDoWtI}
\end{bchapter}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Huang et~al.}{2021}]{huang2021powerofdata}
\begin{barticle}
\bauthor{\bsnm{Huang}, \binits{H.-Y.}},
\bauthor{\bsnm{Broughton}, \binits{M.}},
\bauthor{\bsnm{Mohseni}, \binits{M.}},
\bauthor{\bsnm{Babbush}, \binits{R.}},
\bauthor{\bsnm{Boixo}, \binits{S.}},
\bauthor{\bsnm{Neven}, \binits{H.}},
\bauthor{\bsnm{McClean}, \binits{J.R.}}:
\batitle{Power of data in quantum machine learning}.
\bjtitle{Nature Communications}
\bvolume{12},
\bfpage{2631}
(\byear{2021})
\doiurl{10.1038/s41467-021-22539-9}
\end{barticle}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Havl{\'\i}{\v{c}}ek
  et~al.}{2019}]{havlicek2019quantumenhanced}
\begin{barticle}
\bauthor{\bsnm{Havl{\'\i}{\v{c}}ek}, \binits{V.}},
\bauthor{\bsnm{C{\'o}rcoles}, \binits{A.D.}},
\bauthor{\bsnm{Temme}, \binits{K.}},
\bauthor{\bsnm{Harrow}, \binits{A.W.}},
\bauthor{\bsnm{Kandala}, \binits{A.}},
\bauthor{\bsnm{Chow}, \binits{J.M.}},
\bauthor{\bsnm{Gambetta}, \binits{J.M.}}:
\batitle{Supervised learning with quantum-enhanced feature spaces}.
\bjtitle{Nature}
\bvolume{567},
\bfpage{209}--\blpage{212}
(\byear{2019})
\doiurl{10.1038/s41586-019-0980-2}
\end{barticle}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Harang and Rudd}{2020}]{harang2020sorel20m}
\begin{botherref}
\oauthor{\bsnm{Harang}, \binits{R.}},
\oauthor{\bsnm{Rudd}, \binits{E.M.}}:
Sorel-20m: A large scale benchmark dataset for malicious {PE} detection.
arXiv
\textbf{abs/2012.07634}
(2020)
\end{botherref}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Joyce et~al.}{2025}]{joyce2025ember2024}
\begin{botherref}
\oauthor{\bsnm{Joyce}, \binits{R.J.}},
\oauthor{\bsnm{Miller}, \binits{G.}},
\oauthor{\bsnm{Roth}, \binits{P.}},
\oauthor{\bsnm{Zak}, \binits{R.}},
\oauthor{\bsnm{Zaresky-Williams}, \binits{E.}},
\oauthor{\bsnm{Anderson}, \binits{H.}},
\oauthor{\bsnm{Raff}, \binits{E.}},
\oauthor{\bsnm{Holt}, \binits{J.}}:
Ember2024 -- a benchmark dataset for holistic evaluation of malware
  classifiers.
arXiv
\textbf{abs/2506.05074}
(2025)
\end{botherref}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{K{\"u}bler
  et~al.}{2021}]{kubler2021inductivebias}
\begin{bchapter}
\bauthor{\bsnm{K{\"u}bler}, \binits{J.M.}},
\bauthor{\bsnm{Buchholz}, \binits{S.}},
\bauthor{\bsnm{Sch{\"o}lkopf}, \binits{B.}}:
\bctitle{The inductive bias of quantum kernels}.
In: \bbtitle{Advances in Neural Information Processing Systems (NeurIPS)},
vol. \bseriesno{34},
pp. \bfpage{12661}--\blpage{12673}
(\byear{2021})
\end{bchapter}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{Koh et~al.}{2021}]{koh2021wilds}
\begin{bchapter}
\bauthor{\bsnm{Koh}, \binits{P.W.}},
\bauthor{\bsnm{Sagawa}, \binits{S.}},
\bauthor{\bsnm{Marklund}, \binits{H.}},
\bauthor{\bsnm{Xie}, \binits{S.M.}},
\bauthor{\bsnm{Zhang}, \binits{M.}},
\bauthor{\bsnm{Balsubramani}, \binits{A.}},
\bauthor{\bsnm{Hu}, \binits{W.}},
\bauthor{\bsnm{Yasunaga}, \binits{M.}},
\bauthor{\bsnm{Phillips}, \binits{R.L.}},
\bauthor{\bsnm{Gao}, \binits{I.}},
\bauthor{\bsnm{Lee}, \binits{T.}},
\bauthor{\bsnm{David}, \binits{E.}},
\bauthor{\bsnm{Stavness}, \binits{I.}},
\bauthor{\bsnm{Guo}, \binits{W.}},
\bauthor{\bsnm{Earnshaw}, \binits{B.}},
\bauthor{\bsnm{Haque}, \binits{I.}},
\bauthor{\bsnm{Beery}, \binits{S.M.}},
\bauthor{\bsnm{Leskovec}, \binits{J.}},
\bauthor{\bsnm{Kundaje}, \binits{A.}},
\bauthor{\bsnm{Pierson}, \binits{E.}},
\bauthor{\bsnm{Levine}, \binits{S.}},
\bauthor{\bsnm{Finn}, \binits{C.}},
\bauthor{\bsnm{Liang}, \binits{P.}}:
\bctitle{Wilds: A benchmark of in-the-wild distribution shifts}.
In: \bbtitle{Proceedings of the 38th International Conference on Machine
  Learning}.
\bsertitle{Proceedings of Machine Learning Research},
vol. \bseriesno{139},
pp. \bfpage{5637}--\blpage{5664}.
\bpublisher{PMLR}, \blocation{???}
(\byear{2021}).
\burl{https://proceedings.mlr.press/v139/koh21a.html}
\end{bchapter}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Li et~al.}{2025}]{li2025revisitingdrift}
\begin{bchapter}
\bauthor{\bsnm{Li}, \binits{A.S.}},
\bauthor{\bsnm{Iyengar}, \binits{A.}},
\bauthor{\bsnm{Kundu}, \binits{A.}},
\bauthor{\bsnm{Bertino}, \binits{E.}}:
\bctitle{Revisiting concept drift in windows malware detection: Adaptation to
  real drifted malware with minimal samples}.
In: \bbtitle{Network and Distributed System Security Symposium (NDSS)}
(\byear{2025}).
\doiurl{10.14722/ndss.2025.240830}
\end{bchapter}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{Lazaro et~al.}{2025}]{lazaro2025dissectingqrl}
\begin{botherref}
\oauthor{\bsnm{Lazaro}, \binits{J.}},
\oauthor{\bsnm{Vazquez}, \binits{J.-I.}},
\oauthor{\bsnm{Garcia-Bringas}, \binits{P.}}:
Dissecting quantum reinforcement learning: A systematic evaluation of key
  components.
arXiv
\textbf{abs/2511.17112}
(2025)
\doiurl{10.48550/arXiv.2511.17112}
\end{botherref}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{Moustafa and Slay}{2015}]{moustafa2015unsw}
\begin{bchapter}
\bauthor{\bsnm{Moustafa}, \binits{N.}},
\bauthor{\bsnm{Slay}, \binits{J.}}:
\bctitle{{UNSW-NB15}: A comprehensive data set for network intrusion detection
  systems ({UNSW-NB15} network data set),}.
In: \bbtitle{2015 Military Communications and Information Systems Conference
  (MilCIS)},
pp. \bfpage{1}--\blpage{6}
(\byear{2015}).
\doiurl{10.1109/MilCIS.2015.7348942}
\end{bchapter}
\endbibitem

%%% 22
\bibitem[\protect\citeauthoryear{Ovadia et~al.}{2019}]{ovadia2019trust}
\begin{bchapter}
\bauthor{\bsnm{Ovadia}, \binits{Y.}},
\bauthor{\bsnm{Fertig}, \binits{E.}},
\bauthor{\bsnm{Ren}, \binits{J.}},
\bauthor{\bsnm{Nado}, \binits{Z.}},
\bauthor{\bsnm{Sculley}, \binits{D.}},
\bauthor{\bsnm{Nowozin}, \binits{S.}},
\bauthor{\bsnm{Dillon}, \binits{J.V.}},
\bauthor{\bsnm{Lakshminarayanan}, \binits{B.}},
\bauthor{\bsnm{Snoek}, \binits{J.}}:
\bctitle{Can you trust your model's uncertainty? {E}valuating predictive
  uncertainty under dataset shift}.
In: \bbtitle{Advances in Neural Information Processing Systems (NeurIPS)},
vol. \bseriesno{32}
(\byear{2019})
\end{bchapter}
\endbibitem

%%% 23
\bibitem[\protect\citeauthoryear{Qui{\~n}onero-Candela
  et~al.}{2008}]{quinonero-candela2008datasetshift}
\begin{bbook}
\beditor{\bsnm{Qui{\~n}onero-Candela}, \binits{J.}},
\beditor{\bsnm{Sugiyama}, \binits{M.}},
\beditor{\bsnm{Schwaighofer}, \binits{A.}},
\beditor{\bsnm{Lawrence}, \binits{N.D.}} (eds.):
\bbtitle{Dataset Shift in Machine Learning}.
\bpublisher{MIT Press},
\blocation{Cambridge, MA}
(\byear{2008}).
\doiurl{10.7551/mitpress/9780262170055.001.0001}
\end{bbook}
\endbibitem

%%% 24
\bibitem[\protect\citeauthoryear{Roy and Vetterli}{2007}]{roy2007effective}
\begin{bchapter}
\bauthor{\bsnm{Roy}, \binits{O.}},
\bauthor{\bsnm{Vetterli}, \binits{M.}}:
\bctitle{The effective rank: A measure of effective dimensionality}.
In: \bbtitle{2007 15th European Signal Processing Conference (EUSIPCO)},
pp. \bfpage{606}--\blpage{610}
(\byear{2007})
\end{bchapter}
\endbibitem

%%% 25
\bibitem[\protect\citeauthoryear{Rasmussen and
  Williams}{2006}]{rasmussen2006gpml}
\begin{bbook}
\bauthor{\bsnm{Rasmussen}, \binits{C.E.}},
\bauthor{\bsnm{Williams}, \binits{C.K.I.}}:
\bbtitle{Gaussian Processes for Machine Learning}.
\bpublisher{MIT Press},
\blocation{Cambridge, MA}
(\byear{2006}).
\doiurl{10.7551/mitpress/3206.001.0001}
\end{bbook}
\endbibitem

%%% 26
\bibitem[\protect\citeauthoryear{Schuld}{2021}]{schuld2021kernelmethods}
\begin{botherref}
\oauthor{\bsnm{Schuld}, \binits{M.}}:
Supervised quantum machine learning models are kernel methods.
arXiv
\textbf{abs/2101.11020}
(2021)
\end{botherref}
\endbibitem

%%% 27
\bibitem[\protect\citeauthoryear{Shimodaira}{2000}]{shimodaira2000covariateshift}
\begin{barticle}
\bauthor{\bsnm{Shimodaira}, \binits{H.}}:
\batitle{Improving predictive inference under covariate shift by weighting the
  log-likelihood function}.
\bjtitle{Journal of Statistical Planning and Inference}
\bvolume{90}(\bissue{2}),
\bfpage{227}--\blpage{244}
(\byear{2000})
\doiurl{10.1016/S0378-3758(00)00115-4}
\end{barticle}
\endbibitem

%%% 28
\bibitem[\protect\citeauthoryear{Schuld and
  Killoran}{2019}]{schuld2019featurehilbert}
\begin{barticle}
\bauthor{\bsnm{Schuld}, \binits{M.}},
\bauthor{\bsnm{Killoran}, \binits{N.}}:
\batitle{Quantum machine learning in feature hilbert spaces}.
\bjtitle{Physical Review Letters}
\bvolume{122}(\bissue{4}),
\bfpage{040504}
(\byear{2019})
\doiurl{10.1103/PhysRevLett.122.040504}
\end{barticle}
\endbibitem

%%% 29
\bibitem[\protect\citeauthoryear{Sugiyama et~al.}{2007}]{sugiyama2007iwcv}
\begin{barticle}
\bauthor{\bsnm{Sugiyama}, \binits{M.}},
\bauthor{\bsnm{Krauledat}, \binits{M.}},
\bauthor{\bsnm{M{\"u}ller}, \binits{K.-R.}}:
\batitle{Covariate shift adaptation by importance weighted cross validation}.
\bjtitle{Journal of Machine Learning Research}
\bvolume{8}(\bissue{35}),
\bfpage{985}--\blpage{1005}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 30
\bibitem[\protect\citeauthoryear{Schnabel and
  Roth}{2025}]{schnabel2025scrutiny}
\begin{barticle}
\bauthor{\bsnm{Schnabel}, \binits{J.}},
\bauthor{\bsnm{Roth}, \binits{M.}}:
\batitle{Quantum kernel methods under scrutiny: A benchmarking study}.
\bjtitle{Quantum Machine Intelligence}
\bvolume{7},
\bfpage{58}
(\byear{2025})
\doiurl{10.1007/s42484-025-00273-5}
\end{barticle}
\endbibitem

%%% 31
\bibitem[\protect\citeauthoryear{Sch{\"o}lkopf and
  Smola}{2002}]{scholkopf2002learningwithkernels}
\begin{bbook}
\bauthor{\bsnm{Sch{\"o}lkopf}, \binits{B.}},
\bauthor{\bsnm{Smola}, \binits{A.J.}}:
\bbtitle{Learning with Kernels: Support Vector Machines, Regularization,
  Optimization, and Beyond}.
\bpublisher{MIT Press},
\blocation{Cambridge, MA}
(\byear{2002})
\end{bbook}
\endbibitem

%%% 32
\bibitem[\protect\citeauthoryear{Schuld et~al.}{2021}]{schuld2021encoding}
\begin{barticle}
\bauthor{\bsnm{Schuld}, \binits{M.}},
\bauthor{\bsnm{Sweke}, \binits{R.}},
\bauthor{\bsnm{Meyer}, \binits{J.J.}}:
\batitle{Effect of data encoding on the expressive power of variational
  quantum-machine-learning models}.
\bjtitle{Physical Review A}
\bvolume{103}(\bissue{3}),
\bfpage{032430}
(\byear{2021})
\doiurl{10.1103/PhysRevA.103.032430}
\end{barticle}
\endbibitem

%%% 33
\bibitem[\protect\citeauthoryear{Shaydulin and
  Wild}{2022}]{shaydulin2022bandwidth}
\begin{barticle}
\bauthor{\bsnm{Shaydulin}, \binits{R.}},
\bauthor{\bsnm{Wild}, \binits{S.M.}}:
\batitle{Importance of kernel bandwidth in quantum machine learning}.
\bjtitle{Physical Review A}
\bvolume{106}(\bissue{4}),
\bfpage{042407}
(\byear{2022})
\doiurl{10.1103/PhysRevA.106.042407}
\end{barticle}
\endbibitem

%%% 34
\bibitem[\protect\citeauthoryear{Thanasilp
  et~al.}{2024}]{thanasilp2024concentration}
\begin{barticle}
\bauthor{\bsnm{Thanasilp}, \binits{S.}},
\bauthor{\bsnm{Wang}, \binits{S.}},
\bauthor{\bsnm{Cerezo}, \binits{M.}},
\bauthor{\bsnm{Holmes}, \binits{Z.}}:
\batitle{Exponential concentration in quantum kernel methods}.
\bjtitle{Nature Communications}
\bvolume{15},
\bfpage{5200}
(\byear{2024})
\end{barticle}
\endbibitem

%%% 35
\bibitem[\protect\citeauthoryear{Yao et~al.}{2022}]{yao2022wildtime}
\begin{bchapter}
\bauthor{\bsnm{Yao}, \binits{H.}},
\bauthor{\bsnm{Choi}, \binits{C.}},
\bauthor{\bsnm{Cao}, \binits{B.}},
\bauthor{\bsnm{Lee}, \binits{Y.}},
\bauthor{\bsnm{Koh}, \binits{P.W.}},
\bauthor{\bsnm{Finn}, \binits{C.}}:
\bctitle{Wild-time: A benchmark of in-the-wild distribution shift over time}.
In: \bbtitle{Advances in Neural Information Processing Systems}
(\byear{2022}).
\bcomment{Datasets and Benchmarks Track}
\end{bchapter}
\endbibitem

%%% 36
\bibitem[\protect\citeauthoryear{Yang et~al.}{2021}]{yang2021bodmas}
\begin{bchapter}
\bauthor{\bsnm{Yang}, \binits{L.}},
\bauthor{\bsnm{Ciptadi}, \binits{A.}},
\bauthor{\bsnm{Laziuk}, \binits{I.}},
\bauthor{\bsnm{Ahmadzadeh}, \binits{A.}},
\bauthor{\bsnm{Wang}, \binits{G.}}:
\bctitle{Bodmas: An open dataset for learning based temporal analysis of {PE}
  malware}.
In: \bbtitle{2021 IEEE Security and Privacy Workshops (SPW)},
pp. \bfpage{78}--\blpage{84}
(\byear{2021}).
\doiurl{10.1109/SPW53761.2021.00020}
\end{bchapter}
\endbibitem

%%% 37
\bibitem[\protect\citeauthoryear{Zhou et~al.}{2023}]{zhou2023dgsurvey}
\begin{barticle}
\bauthor{\bsnm{Zhou}, \binits{K.}},
\bauthor{\bsnm{Liu}, \binits{Z.}},
\bauthor{\bsnm{Qiao}, \binits{Y.}},
\bauthor{\bsnm{Xiang}, \binits{T.}},
\bauthor{\bsnm{Loy}, \binits{C.C.}}:
\batitle{Domain generalization: A survey}.
\bjtitle{IEEE Transactions on Pattern Analysis and Machine Intelligence}
\bvolume{45}(\bissue{4}),
\bfpage{4396}--\blpage{4415}
(\byear{2023})
\doiurl{10.1109/TPAMI.2022.3195549}
\end{barticle}
\endbibitem

\end{thebibliography}
