% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{havlicek2019quantumenhanced}
V.~Havl{\'\i}{\v{c}}ek, A.~D. C{\'o}rcoles, K.~Temme, A.~W. Harrow, A.~Kandala,
  J.~M. Chow, and J.~M. Gambetta, ``Supervised learning with quantum-enhanced
  feature spaces,'' \emph{Nature}, vol. 567, pp. 209--212, 2019.

\bibitem{schuld2019featurehilbert}
M.~Schuld and N.~Killoran, ``Quantum machine learning in feature hilbert
  spaces,'' \emph{Physical Review Letters}, vol. 122, no.~4, p. 040504, 2019.

\bibitem{schuld2021kernelmethods}
\BIBentryALTinterwordspacing
M.~Schuld, ``Supervised quantum machine learning models are kernel methods,''
  \emph{arXiv}, vol. abs/2101.11020, 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2101.11020}
\BIBentrySTDinterwordspacing

\bibitem{huang2021powerofdata}
H.-Y. Huang, M.~Broughton, M.~Mohseni, R.~Babbush, S.~Boixo, H.~Neven, and
  J.~R. McClean, ``Power of data in quantum machine learning,'' \emph{Nature
  Communications}, vol.~12, p. 2631, 2021.

\bibitem{schuld2021encoding}
M.~Schuld, R.~Sweke, and J.~J. Meyer, ``Effect of data encoding on the
  expressive power of variational quantum-machine-learning models,''
  \emph{Physical Review A}, vol. 103, no.~3, p. 032430, 2021.

\bibitem{gilfuster2024rethinkinggeneralization}
E.~Gil-Fuster, J.~Eisert, and C.~Bravo-Prieto, ``Understanding quantum machine
  learning also requires rethinking generalization,'' \emph{Nature
  Communications}, vol.~15, p. 2277, 2024.

\bibitem{bowles2024betterthanclassical}
\BIBentryALTinterwordspacing
J.~Bowles, S.~Ahmed, and M.~Schuld, ``Better than classical? the subtle art of
  benchmarking quantum machine learning models,'' \emph{arXiv}, vol.
  abs/2403.07059, 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2403.07059}
\BIBentrySTDinterwordspacing

\bibitem{schnabel2025scrutiny}
J.~Schnabel and M.~Roth, ``Quantum kernel methods under scrutiny: A
  benchmarking study,'' \emph{Quantum Machine Intelligence}, vol.~7, p.~58,
  2025.

\bibitem{quinonero-candela2008datasetshift}
J.~Qui{\~n}onero-Candela, M.~Sugiyama, A.~Schwaighofer, and N.~D. Lawrence,
  Eds., \emph{Dataset Shift in Machine Learning}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge, MA: MIT Press, 2008.

\bibitem{zhou2023dgsurvey}
K.~Zhou, Z.~Liu, Y.~Qiao, T.~Xiang, and C.~C. Loy, ``Domain generalization: A
  survey,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~45, no.~4, pp. 4396--4415, 2023.

\bibitem{gulrajani2021domainbed}
\BIBentryALTinterwordspacing
I.~Gulrajani and D.~Lopez-Paz, ``In search of lost domain generalization,'' in
  \emph{International Conference on Learning Representations}, 2021. [Online].
  Available: \url{https://openreview.net/forum?id=lQdXeXDoWtI}
\BIBentrySTDinterwordspacing

\bibitem{koh2021wilds}
\BIBentryALTinterwordspacing
P.~W. Koh, S.~Sagawa, H.~Marklund, S.~M. Xie, M.~Zhang, A.~Balsubramani, W.~Hu,
  M.~Yasunaga, R.~L. Phillips, I.~Gao, T.~Lee, E.~David, I.~Stavness, W.~Guo,
  B.~Earnshaw, I.~Haque, S.~M. Beery, J.~Leskovec, A.~Kundaje, E.~Pierson,
  S.~Levine, C.~Finn, and P.~Liang, ``Wilds: A benchmark of in-the-wild
  distribution shifts,'' in \emph{Proceedings of the 38th International
  Conference on Machine Learning}, ser. Proceedings of Machine Learning
  Research, vol. 139.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2021, pp.
  5637--5664. [Online]. Available:
  \url{https://proceedings.mlr.press/v139/koh21a.html}
\BIBentrySTDinterwordspacing

\bibitem{yao2022wildtime}
H.~Yao, C.~Choi, B.~Cao, Y.~Lee, P.~W. Koh, and C.~Finn, ``Wild-time: A
  benchmark of in-the-wild distribution shift over time,'' in \emph{Advances in
  Neural Information Processing Systems}, 2022, datasets and Benchmarks Track.

\bibitem{anderson2018ember}
\BIBentryALTinterwordspacing
H.~S. Anderson and P.~Roth, ``Ember: An open dataset for training static {PE}
  malware machine learning models,'' \emph{arXiv}, vol. abs/1804.04637, 2018.
  [Online]. Available: \url{https://arxiv.org/abs/1804.04637}
\BIBentrySTDinterwordspacing

\bibitem{barbero2022transcending}
F.~Barbero, F.~Pendlebury, F.~Pierazzi, and L.~Cavallaro, ``Transcending
  {TRANSCEND}: Revisiting malware classification in the presence of concept
  drift,'' in \emph{2022 IEEE Symposium on Security and Privacy (SP)}, 2022,
  pp. 805--823.

\bibitem{li2025revisitingdrift}
A.~S. Li, A.~Iyengar, A.~Kundu, and E.~Bertino, ``Revisiting concept drift in
  windows malware detection: Adaptation to real drifted malware with minimal
  samples,'' in \emph{Network and Distributed System Security Symposium
  (NDSS)}, 2025.

\bibitem{joyce2025ember2024}
\BIBentryALTinterwordspacing
R.~J. Joyce, G.~Miller, P.~Roth, R.~Zak, E.~Zaresky-Williams, H.~Anderson,
  E.~Raff, and J.~Holt, ``Ember2024 -- a benchmark dataset for holistic
  evaluation of malware classifiers,'' \emph{arXiv}, vol. abs/2506.05074, 2025.
  [Online]. Available: \url{https://arxiv.org/abs/2506.05074}
\BIBentrySTDinterwordspacing

\bibitem{moustafa2015unsw}
N.~Moustafa and J.~Slay, ``{UNSW-NB15}: A comprehensive data set for network
  intrusion detection systems ({UNSW-NB15} network data set),,'' in \emph{2015
  Military Communications and Information Systems Conference (MilCIS)}, 2015,
  pp. 1--6.

\bibitem{alsaedi2020toniot}
A.~Alsaedi, N.~Moustafa, Z.~Tari, A.~Mahmood, and A.~Anwar, ``{TON\_IoT}
  telemetry dataset: A new generation dataset of {IoT} and {IIoT} for
  data-driven intrusion detection systems,'' \emph{IEEE Access}, vol.~8, pp.
  165\,130--165\,150, 2020.

\bibitem{cortes1995svm}
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' \emph{Machine Learning},
  vol.~20, no.~3, pp. 273--297, 1995.

\bibitem{scholkopf2002learningwithkernels}
B.~Sch{\"o}lkopf and A.~J. Smola, \emph{Learning with Kernels: Support Vector
  Machines, Regularization, Optimization, and Beyond}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge, MA: MIT Press, 2002.

\bibitem{rasmussen2006gpml}
C.~E. Rasmussen and C.~K.~I. Williams, \emph{Gaussian Processes for Machine
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA: MIT Press,
  2006.

\bibitem{shaydulin2022bandwidth}
R.~Shaydulin and S.~M. Wild, ``Importance of kernel bandwidth in quantum
  machine learning,'' \emph{Physical Review A}, vol. 106, no.~4, p. 042407,
  2022.

\bibitem{canatar2023bandwidth}
A.~Canatar, E.~Peters, C.~Pehlevan, S.~M. Wild, and R.~Shaydulin, ``Bandwidth
  enables generalization in quantum kernel models,'' \emph{Transactions on
  Machine Learning Research}, 2023.

\bibitem{roy2007effective}
O.~Roy and M.~Vetterli, ``The effective rank: A measure of effective
  dimensionality,'' in \emph{2007 15th European Signal Processing Conference
  (EUSIPCO)}, 2007, pp. 606--610.

\bibitem{cristianini2001kta}
N.~Cristianini, J.~Shawe-Taylor, A.~Elisseeff, and J.~Kandola, ``On
  kernel-target alignment,'' in \emph{Advances in Neural Information Processing
  Systems (NeurIPS)}, vol.~14, 2001.

\bibitem{cortes2012centeredalignment}
C.~Cortes, M.~Mohri, and A.~Rostamizadeh, ``Algorithms for learning kernels
  based on centered alignment,'' \emph{Journal of Machine Learning Research},
  vol.~13, no.~28, pp. 795--828, 2012.

\bibitem{shimodaira2000covariateshift}
H.~Shimodaira, ``Improving predictive inference under covariate shift by
  weighting the log-likelihood function,'' \emph{Journal of Statistical
  Planning and Inference}, vol.~90, no.~2, pp. 227--244, 2000.

\bibitem{sugiyama2007iwcv}
M.~Sugiyama, M.~Krauledat, and K.-R. M{\"u}ller, ``Covariate shift adaptation
  by importance weighted cross validation,'' \emph{Journal of Machine Learning
  Research}, vol.~8, no.~35, pp. 985--1005, 2007.

\bibitem{yang2021bodmas}
L.~Yang, A.~Ciptadi, I.~Laziuk, A.~Ahmadzadeh, and G.~Wang, ``Bodmas: An open
  dataset for learning based temporal analysis of {PE} malware,'' in \emph{2021
  IEEE Security and Privacy Workshops (SPW)}, 2021, pp. 78--84.

\bibitem{harang2020sorel20m}
\BIBentryALTinterwordspacing
R.~Harang and E.~M. Rudd, ``Sorel-20m: A large scale benchmark dataset for
  malicious {PE} detection,'' \emph{arXiv}, vol. abs/2012.07634, 2020.
  [Online]. Available: \url{https://arxiv.org/abs/2012.07634}
\BIBentrySTDinterwordspacing

\bibitem{caro2022generalization}
M.~C. Caro, H.-Y. Huang, M.~Cerezo, K.~Sharma, A.~Sornborger, L.~Cincio, and
  P.~J. Coles, ``Generalization in quantum machine learning from few training
  data,'' \emph{Nature Communications}, vol.~13, p. 4919, 2022.

\bibitem{cerezo2022qmlchallenges}
M.~Cerezo, G.~Verdon, H.-Y. Huang, L.~Cincio, and P.~J. Coles, ``Challenges and
  opportunities in quantum machine learning,'' \emph{Nature Computational
  Science}, vol.~2, pp. 567--576, 2022.

\bibitem{lazaro2025dissectingqrl}
\BIBentryALTinterwordspacing
J.~Lazaro, J.-I. Vazquez, and P.~Garcia-Bringas, ``Dissecting quantum
  reinforcement learning: A systematic evaluation of key components,''
  \emph{arXiv}, vol. abs/2511.17112, 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2511.17112}
\BIBentrySTDinterwordspacing

\end{thebibliography}
